def partition(A, p, r):
    x = A[r]
    i = (p - 1)

    for j in range(p, r):
        if A[j] <= x:
            i += 1
            A[i], A[j] = A[j], A[i]

    i += 1
    A[i], A[r] = A[r], A[i]
    return (i)

def random_partition(A, p, r):

    i = random.randint(p, r)

    A[i], A[r] = A[r], A[i]
    return partition(A, p, r)

def quick_sort(A, p, r):
    if p >= r:
        return
#rozdzielanie tablicy i ponownie poddawanie podzielonych części porządkowaniu:
    q = partition(A, p, r)
    quick_sort(A, p, q - 1)
    quick_sort(A, q + 1, r)

def quicksort(A):
    quick_sort(A, 0, len(A) - 1)
    return A

A = [5, 45, 3, 6, 3, 2, 654, 4, 44]

quicksort(A)
print(A)

