def partition(A, b, e):
    pivot = A[b]
    low = b + 1
    high = e

    while True:
        while low <= high and A[high] >= pivot:
            high = high - 1

        while low <= high and A[low] <= pivot:
            low = low + 1

        if low <= high:
            A[low], A[high] = A[high], A[low]
        else:
            break

    A[b], A[high] = A[high], A[b]

    return high

def quick_sort(A, b, e):
    if b >= e:
        return
    p = partition(A, b, e)
    quick_sort(A, b, p-1)
    quick_sort(A, p+1, e)

def quicksort(A):
    quick_sort(A, 0, len(A) - 1)

A = [43, 34, 12, 55, 4]
quicksort(A)
print(A)
