def partition(A, p, r):
    pivot = A[p]
    i = p + 1 #index mniejszy
    j = r #index większy

    while True:    #podział tablicy na dwie części:
        while i <= j and A[j] >= pivot:
            j = j - 1

        while i <= j and A[i] <= pivot:
            i = i + 1

        if i <= j:
            A[i], A[j] = A[j], A[i]
        else:
            break
    A[p], A[j] = A[j], A[p]

    return j

def quick_sort(A, p, r):
    if p >= r:
        return
#rozdzielanie tablicy i ponownie poddawanie podzielonych części porządkowaniu:
    q = partition(A, p, r)
    quick_sort(A, p, q - 1)
    quick_sort(A, q + 1, r)

def quicksort(A):
    quick_sort(A, 0, len(A) - 1)
    return A

A = [5, 45, 3, 6, 3, 2, 654, 4, 44]

quicksort(A)
print(A)

